read lexc lexicon.lexc
define Lexicon;
define Cleanup0 "+" -> 0;
define Cleanup1 "}"-> 0;
define Cleanup2 "{"-> 0;
define Cleanup3 "^"-> 0;
define Cleanup4 "@"-> 0;
define Cleanup5 "$"-> 0;
define Cleanup6 "ɛ"-> 0;
define Cleanup7 "€"-> 0;
define Cleanup8 "ꙧ"-> 0;
define Cleanup9 "ß"-> 0;


define SoftVowels  [ и | ү | ә | е | ө | э | е ];

define HardVowels  [ и | у | а | я | о | ю ];
define BLVowels [ у | о | а ];
define Vowels [ SoftVowels | HardVowels ];

define ConsNG [ б | в | г | һ | д | җ | з | й | к | л | м | н | п | р | с | т | ф | х | ц | ч | ш | щ ];
define ConsDat [ в | һ | җ | з | й | к | л | м | н | п | т | ф | х | ц | ч | щ ];
define ConsSHS [ б | в | г | һ | д | җ | з | й | к | л | м | н | п | р | т | ф | х | ц | ч | щ ];
define Cons [ ConsNG | ң ];
define AlvCons [ л | н | д | т ];
define LabCons [ м | в | б ];
define PlovCons [ б | д | г ];
define TrillCons [ р ];
define AlvPlCons [ д | т ];
define FricCons [ с | ш ];
define NazCons [ м | н | ң ];
define LatCons [ л ];
define SoftLetter [ ь ];
define VCon [ в ];
define NGCon [ ң ];
define PluralCons [ к | г ];
define Letters [ Vowels | Cons ];
define NounXxXNoun01XxXR1 а -> [ а а ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR2 а -> [ а а ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR3 а -> [ а а ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR4 а -> [ а а ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR5 е -> [ е е ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR6 е -> [ е е ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR7 е -> [ е е ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR8 е -> [ е е ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR9 ә -> [ ә ә ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR10 ә -> [ ә ә ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR11 ә -> [ ә ә ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR12 ә -> [ ә ә ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR13 и -> [ и и ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR14 и -> [ и и ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR15 и -> [ и и ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR16 и -> [ и и ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR17 о -> [ о о ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR18 о -> [ о о ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR19 о -> [ о о ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR20 о -> [ о о ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR21 ө -> [ ө ө ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR22 ө -> [ ө ө ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR23 ө -> [ ө ө ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR24 ө -> [ ө ө ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR25 у -> [ у у ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR26 у -> [ у у ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR27 у -> [ у у ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR28 у -> [ у у ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR29 ү -> [ ү ү ] || ".#." "^" _ "+" ;
define NounXxXNoun01XxXR30 ү -> [ ү ү ] || ".#." "^" _ Cons "+" ;
define NounXxXNoun01XxXR31 ү -> [ ү ү ] || ".#." Cons "^" _ "+" ;
define NounXxXNoun01XxXR32 ү -> [ ү ү ] || ".#." Cons "^" _ Cons "+" ;
define NounXxXNoun01XxXR33 а -> [ а а ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR34 а -> [ а а ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR35 а -> [ а а ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR36 а -> [ а а ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR37 е -> [ е е ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR38 е -> [ е е ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR39 е -> [ е е ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR40 е -> [ е е ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR41 ә -> [ ә ә ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR42 ә -> [ ә ә ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR43 ә -> [ ә ә ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR44 ә -> [ ә ә ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR45 и -> [ и и ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR46 и -> [ и и ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR47 и -> [ и и ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR48 и -> [ и и ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR49 о -> [ о о ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR50 о -> [ о о ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR51 о -> [ о о ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR52 о -> [ о о ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR53 ө -> [ ө ө ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR54 ө -> [ ө ө ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR55 ө -> [ ө ө ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR56 ө -> [ ө ө ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR57 у -> [ у у ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR58 у -> [ у у ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR59 у -> [ у у ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR60 у -> [ у у ] || ".#." Cons "^" _ Cons "{" ;
define NounXxXNoun01XxXR61 ү -> [ ү ү ] || ".#." "^" _ "{" ;
define NounXxXNoun01XxXR62 ү -> [ ү ү ] || ".#." "^" _ Cons "{" ;
define NounXxXNoun01XxXR63 ү -> [ ү ү ] || ".#." Cons "^" _ "{" ;
define NounXxXNoun01XxXR64 ү -> [ ү ү ] || ".#." Cons "^" _ Cons "{" ;
define VerbMoodXxXAppr52XxXR1 а -> ә || SoftVowels [?*] "+" в з _ ;
define VerbMoodXxXApprOrphV154XxXR1 а -> ә || SoftVowels [?*] "+" у з _ ;
define VerbMoodXxXHort57XxXR1 ы -> 0 || Vowels "+" _ й ;
define VerbMoodXxXHort57XxXR2 ы -> и || SoftVowels [?+] "+" _ й\ й о [?+] "+" ;
define VerbMoodXxXHortTDialV158XxXR1 [ й а ] -> [ й ә ] || SoftVowels[?*] "+" _ ;
define VerbMoodXxXJuss163XxXR1 а -> ә || SoftVowels [?*] "+" т х _ ;
define VerbMoodXxXOpt74XxXR1 а -> ә || SoftVowels [?*] "+" с _ ;
define VerbMoodXxXOpt76XxXR1 у -> ү || SoftVowels [?*] "+" с _ ;
define VerbAssocXxXAssoc82XxXR1 а -> ә || SoftVowels [?*] "+" ц х _ ;
define VerbAspectXxXDur95XxXR1 а -> ә || SoftVowels [?*] "+" _ ;
define VerbAspectXxXDur2106XxXR1 а -> ә || SoftVowels [?*] "+" җ _ ;
define VerbAspectXxXDur2107XxXR1 а -> ә || SoftVowels [?*] "+" ч _ ;
define ReflPart2XxXReflPart26497XxXR1 а -> ә || SoftVowels [?*] "+" _ г ;
define ReflPart1XxXReflPart26498XxXR1 а -> ә || SoftVowels [?*] Vowels "+" һ _ н ;
define ReflPart1XxXReflPart26498XxXR2 һ -> 0 ||  Cons "+" _ [ а | ә ]  н ;
define QPart3XxXQPart26502XxXR1 у -> ү || SoftVowels [?*] "+" _ ;
define PTCPLXxXPtcplHab26523XxXR1 [ д г ] -> д || _ "+" м н ;
define PTCPLXxXPtcplPst26534XxXR1 н -> м || _ "+" б ;
define PTCPLXxXPtcplPst26534XxXR2 [ с н ] -> [ с ] || _ "+" м н ;
define PronQuaXxXPronQua026551XxXR1 н -> м || _ "+" б ;
define QPart4XxXQPart26557XxXR1 б -> [ м б ] || х "+" _ ;
define QPart4XxXQPartOrphV126558XxXR1 б -> [ м б ] || х "+" _ и ;
define VerbTenseXxXPres26568XxXR1 а -> ә || SoftVowels [?*] "+" н _ ;
define VerbTenseXxXProg26572XxXR1 [ җ а н а ] -> [ җ ә н ә ] || SoftVowels [?*] "+" _ ;
define VerbTenseXxXProg26572XxXR2 [ н а ] -> [ н ә ] || SoftVowels [?*] "+" җ ә _ ;
define VerbTenseXxXProg26576XxXR1 [ ч а н а ] -> [ ч ә н ә ] || SoftVowels [?*] "+" _ ;
define VerbTenseXxXPstOrphV126587XxXR1 а -> ә || SoftVowels [?*] "+" в _ ;
define VerbTenseXxXPstOrphV226592XxXR1 у -> ү || SoftVowels [?+] "+" _ в ;
define VerbTenseXxXRem26596XxXR1 а -> ә || SoftVowels [?*] "+" л _ ;
define NegPartXxXNegPart26619XxXR1 г -> 0 || г "+" "^" _ о ;
define NegPartXxXNegPart26619XxXR2 г -> 0 || г "^" "+" "^" _ о ;
define ConvXxXConvAnt26633XxXR1 а -> ә || SoftVowels [?+] "+" _ д ;
define ConvXxXConvAnt26633XxXR2 [ а д ] -> [ һ а д ] || Vowels "+" _ ;
define ConvXxXConvAnt26633XxXR3 [ ә д ] -> [ һ ә д ] || Vowels "+" _ ;
define ConvXxXConvCond26639XxXR1 а -> ә || SoftVowels [?+] "+" в _ с ;
define ConvXxXConvIpfv26654XxXR1 ч -> [ ч | җ ] || AlvPlCons "+" _ "}" ;
define ConvXxXConvIpfv26654XxXR2 ч -> җ || LatCons "+" _ "}" ;
define ConvXxXConvIpfv26654XxXR3 ч -> җ || Vowels "+" _ "}" ;
define ConvXxXConvProg26663XxXR1 а -> ә || SoftVowels [?+] "+" с _ р ;
define ConvXxXConvPurp26664XxXR1 а -> ә || SoftVowels [?+] "+" х _ р ;
define ConvXxXConvSucc26665XxXR1 а -> ә || SoftVowels [?+] "+" х л _ р н ;
define CollNumXxXCollNum26693XxXR1 н -> 0 || _ "+" л у л н ;
define CollNumXxXCollNum26693XxXR2 [ л у л н ] -> [ л ү л н ] || SoftVowels [?*] "+" _  ;
define CollNumXxXCollNum26695XxXR1 н -> 0 || _ "+" у л н ;
define CollNumXxXCollNum26695XxXR2 [ у л н ] -> [ ү л н ] || SoftVowels [?*] "+" _  ;
define CollNumXxXCollNum26697XxXR1 н -> 0 || _ "+" у р н ;
define CollNumXxXCollNum26697XxXR2 [ у р н ] -> [ ү р н ] || SoftVowels [?*] "+" _  ;
define CollNumXxXCollNum26697XxXR3 [ у р н ] -> [ ю р н ] || й "+" _ ;
define CaseAcc2XxXAcc2026705XxXR1 ң -> [ ң г ] || _ "+" Vowels ;
define CaseAcc2XxXAcc2026705XxXR2 н -> 0 || _ "€" "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR3 н -> 0 || _ "{" ".#.";
define CaseAcc2XxXAcc2026705XxXR4 н -> 0 || _ "€" "{" "+" ;
define CaseAcc2XxXAcc2026705XxXR5 [ а а ] -> [ а ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR6 [ а а ] -> [ а ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR7 [ а а ] -> [ а ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR8 [ а а ] -> [ а ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR9 [ ә ә ] -> [ ә ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR10 [ ә ә ] -> [ ә ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR11 [ ә ә ] -> [ ә ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR12 [ ә ә ] -> [ ә ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR13 [ е е ] -> [ е ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR14 [ е е ] -> [ е ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR15 [ е е ] -> [ е ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR16 [ е е ] -> [ е ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR17 [ и и ] -> [ и ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR18 [ и и ] -> [ и ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR19 [ и и ] -> [ и ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR20 [ и и ] -> [ и ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR21 [ о о ] -> [ о ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR22 [ о о ] -> [ о ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR23 [ о о ] -> [ о ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR24 [ о о ] -> [ о ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR25 [ ө ө ] -> [ ө ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR26 [ ө ө ] -> [ ө ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR27 [ ө ө ] -> [ ө ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR28 [ ө ө ] -> [ ө ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR29 [ у у ] -> [ у ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR30 [ у у ] -> [ у ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR31 [ у у ] -> [ у ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR32 [ у у ] -> [ у ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR33 [ ү ү ] -> [ ү ] || ".#." "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR34 [ ү ү ] -> [ ү ] || ".#." "^" _ Cons "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR35 [ ү ү ] -> [ ү ] || ".#." Cons "^" _ "{" ".#." ;
define CaseAcc2XxXAcc2026705XxXR36 [ ү ү ] -> [ ү ] || ".#." Cons "^" _ Cons "{" ".#." ;
define CaseXxXAbl26715XxXR1 [ г а с ] -> [ я с ] || н ь "+" _ ;
define CaseXxXAbl26715XxXR2 ь -> 0 || _ "+" я с ;
define CaseXxXAbl26715XxXR3 [ г а с ] -> [ г ә с ] || SoftVowels[?*] "+" _ ;
define CaseXxXAbl26715XxXR4 г -> 0 || ConsNG "+" _ а с ;
define CaseXxXAbl26715XxXR5 г -> 0 || ConsNG "+" _ ә с ;
define CaseXxXAbl26715XxXR6 г -> 0 || ConsNG "@" "+" _ а с ;
define CaseXxXAbl26715XxXR7 г -> 0 || ConsNG "@" "+" _ ә с ;
define CaseXxXAbl26715XxXR8 г -> 0 || ConsNG "ꙧ" "+" _ а с ;
define CaseXxXAbl26715XxXR9 г -> 0 || ConsNG "ꙧ" "+" _ ә с ;
define CaseXxXAbl26715XxXR10 г -> 0 || ConsNG "ꙧ" "ɛ" "+" _ а с ;
define CaseXxXAbl26715XxXR11 г -> 0 || ConsNG "ꙧ" "ɛ" "+" _ ә с ;
define CaseXxXAbl26715XxXR12 г -> 0 || ConsNG "ɛ" "+" _ а с ;
define CaseXxXAbl26715XxXR13 г -> 0 || ConsNG "ɛ" "+" _ ә с ;
define CaseXxXAbl26715XxXR14 г -> 0 || ConsNG "ɛ" "ß" "+" _ а с ;
define CaseXxXAbl26715XxXR15 г -> 0 || ConsNG "ɛ" "ß" "+" _ ә с ;
define CaseXxXAbl26715XxXR16 г -> 0 || ConsNG "€" "+" _ а с ;
define CaseXxXAbl26715XxXR17 г -> 0 || ConsNG "€" "+" _ ә с ;
define CaseXxXAbl26715XxXR18 [ г а с ] -> [ һ а с ] || Vowels "+" _ ;
define CaseXxXAbl26715XxXR19 [ г ә с ] -> [ һ ә с ] || Vowels "+" _ ;
define CaseXxXAcc126726XxXR1 [ и г ] -> [ һ и г ] || ".#." Letters Letters Vowels "+" _ ;
define CaseXxXAcc126726XxXR2 н -> 0 || _ "+" и г ;
define CaseXxXAcc126726XxXR3 н -> 0 || _ "€" "+" и г ;
define CaseXxXAcc126726XxXR4 и -> 0 || Vowels "+" _ г ;
define CaseXxXAcc126726XxXR5 и -> 0 || Vowels "€" "+" _ г ;
define CaseXxXAcc126726XxXR6 [ и г ] -> [ г и г ] || NGCon "+" _ ;
define CaseXxXAcc126726XxXR7 [ һ и г ] -> [ һ и ] || _ "+" н ь ;
define CaseXxXAcc126726XxXR8 [ и г ] -> [ и һ ] || _ "+" а н ;
define CaseXxXAcc126732XxXR1 н -> 0 || _ "+" ы г ;
define CaseXxXAcc126732XxXR2 н -> 0 || _ "€" "+" ы г ;
define CaseXxXAssoc26741XxXR1 н -> 0 || _ "+" т а ;
define CaseXxXAssoc26741XxXR2 н -> 0 || _ "€" "+" т а ;
define CaseXxXAssoc26741XxXR3 а -> ә || SoftVowels [?*] "+" т _ ;
define CaseXxXAssoc26741XxXR4 н -> 0 || _ "+" т ә ;
define CaseXxXAssoc26741XxXR5 н -> 0 || _ "€" "+" т ә ;
define CaseXxXCom26752XxXR1 а -> ә || SoftVowels [?*] "+" л _ ;
define CaseXxXDat26764XxXR1 т -> д || Vowels "+" _ "}" ;
define CaseXxXDat26764XxXR2 т -> д || ConsDat "+" _ "}" ;
define CaseXxXDat26764XxXR3 т -> д || ConsDat "ɛ" "+" _ "}" ;
define CaseXxXDat26764XxXR4 т -> д || "ɛ" "+" _ "}" ;
define CaseXxXDat26764XxXR5 т -> д || "@" "ɛ" "+" _ "}" ;
define CaseXxXDat26764XxXR6 т -> д || "@" "ɛ" "$" "+" _ "}" ;
define CaseXxXDat26764XxXR7 т -> д || [ NazCons | LatCons ] "+" _ "}" ;
define CaseXxXDat26764XxXR8 т -> д || [ NazCons | LatCons ] "€" "+" _ "}" ;
define CaseXxXDir26769XxXR1 [ г у р ] -> [ ю р ] || н ь "+" _ ;
define CaseXxXDir26769XxXR2 ь -> 0 || _ "+" ю р ;
define CaseXxXDir26769XxXR3 [ г у р ] -> [ г ү р ] || SoftVowels[?*] "+" _ ;
define CaseXxXDir26769XxXR4 г -> 0 || ConsNG "+" _ у р ;
define CaseXxXDir26769XxXR5 г -> 0 || ConsNG "+" _ ү р ;
define CaseXxXDir26769XxXR6 г -> 0 || ConsNG "@" "+" _ у р ;
define CaseXxXDir26769XxXR7 г -> 0 || ConsNG "@" "+" _ ү р ;
define CaseXxXDir26769XxXR8 [ г у р ] -> [ һ у р ] || Vowels "+" _ ;
define CaseXxXDir26769XxXR9 [ г ү р ] -> [ һ ү р ] || Vowels "+" _ ;
define CaseXxXGen26774XxXR1 [ и н ] -> а || н "+" _ ;
define CaseXxXGen26774XxXR2 [ и н ] -> я || н ь "+" _ ;
define CaseXxXGen26774XxXR3 ь -> 0 || _ "+" я ;
define CaseXxXGen26774XxXR4 а -> ә || SoftVowels [?*] "+" _ ;
define CaseXxXGen26774XxXR5 [ и н ] -> [ г и н ] || NGCon "+" _ ;
define CaseXxXGen26774XxXR6 [ и н ] -> [ һ и н ] || Vowels Vowels "+" _ ;
define CaseXxXGen26774XxXR7 и -> 0 || Vowels "+" _ н ;
define CaseXxXGen26774XxXR8 ь -> 0 || _ "+" и н ;
define CaseXxXInst26802XxXR1 н -> 0 || _ "+"  г а р;
define CaseXxXInst26802XxXR2 [ г а р ] -> [ я р ] || н ь "+" _ ;
define CaseXxXInst26802XxXR3 ь -> 0 || _ "+" я р ;
define CaseXxXInst26802XxXR4 [ г а р ] -> [ г ә р ] || SoftVowels[?*] "+" _ ;
define CaseXxXInst26802XxXR5 г -> 0 || ConsNG "+" _ а р ;
define CaseXxXInst26802XxXR6 г -> 0 || ConsNG "+" _ ә р ;
define CaseXxXInst26802XxXR7 г -> 0 || ConsNG "@" "+" _ а р ;
define CaseXxXInst26802XxXR8 г -> 0 || ConsNG "@" "+" _ ә р ;
define CaseXxXInst26802XxXR9 [ г а р ] -> [ һ а р ] || Vowels "+" _ ;
define CaseXxXInst26802XxXR10 [ г ә р ] -> [ һ ә р ] || Vowels "+" _ ;
define CaseXxXTerm26812XxXR1 а -> ә || SoftVowels [?+] "+" ц _ ;
define CaseXxXVoc26817XxXR1 а -> ә || SoftVowels [?+] "+" _ ;
define NumXxXNum026827XxXR1 н -> 0 || _ "+" "^" а д ;
define NumXxXNum026827XxXR2 г -> җ || _ "+" "^" а д ;
define NumXxXNum026827XxXR3 н -> 0 || _ "+" "^" ә д ;
define NumXxXNum026827XxXR4 г -> җ || _ "+" "^" ә д ;
define NumXxXNum026827XxXR5 [ й р ] -> ш || _ "+" "^" а д ;
define NumberAdjXxXPl26830XxXR1 у -> ү || SoftVowels [?*] "+" ч _ д ;
define PossXxXPoss26848XxXR1 [ и н ь ] -> [ һ и н ь ] || Vowels "€" "{" "+" _ ;
define PossXxXPoss26848XxXR2 [ и н ь ] -> [ һ и н ь ] || Vowels "€" "+" _ ;
define PossXxXPoss26848XxXR3 [ и н ь ] -> [ һ и н ь ] || Vowels "{" "+" _ ;
define PossXxXPoss26848XxXR4 [ и н ь ] -> [ һ и н ь ] || Vowels "+" _ ;
define PossXxXPoss26852XxXR1 н -> 0 || н "^" "+" _ ь ;
define PossXxXPoss26852XxXR2 н -> 0 || н "+" _ ь ;
define Per2XxX2PerPlOrphV126863XxXR1 а -> ә || SoftVowels [?*] "+" т _ ;
define ParNumXxXParNum26880XxXR1 [ а д ] -> [ ә д ] || SoftVowels [?*] "+" "^" _  ;
define ParNumXxXParNum26880XxXR2 [ а д ] -> [ һ а д ] || Vowels "+" "^" _ ;
define ParNumXxXParNum26880XxXR3 [ ә д ] -> [ һ ә д ] || Vowels "+" "^" _ ;
define OrdNumXxXOrdNum26881XxXR1 н -> 0 || _ "+" д в а р ;
define OrdNumXxXOrdNum26881XxXR2 [ д в а р ] -> [ д в ә р ] || SoftVowels [?*] "+" _  ;
define OrdNumXxXOrdNum26882XxXR1 н -> 0 || _ "+" д г ч ;
define NumberAnimXxXPl26884XxXR1 н -> 0 || _ "+" н р ;
define NumberAnimXxXPl26884XxXR2 [ н р ] -> с || Vowels "ß" "+" _ ;
define VerbVoiceXxXCaus126903XxXR1 а -> ә || SoftVowels [?*] "+" г _ ;
define VerbVoiceXxXCaus226915XxXR1 у -> ү || SoftVowels [?*] "+" _ л ;
define VerbVoiceXxXResp26951XxXR1 л -> 0 || л "+" _ д ;
define NumberXxXPl26959XxXR1 [ а а ] -> [ а ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR2 [ а а ] -> [ а ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR3 [ а а ] -> [ а ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR4 [ а а ] -> [ а ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR5 [ ә ә ] -> [ ә ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR6 [ ә ә ] -> [ ә ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR7 [ ә ә ] -> [ ә ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR8 [ ә ә ] -> [ ә ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR9 [ е е ] -> [ е ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR10 [ е е ] -> [ е ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR11 [ е е ] -> [ е ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR12 [ е е ] -> [ е ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR13 [ и и ] -> [ и ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR14 [ и и ] -> [ и ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR15 [ и и ] -> [ и ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR16 [ и и ] -> [ и ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR17 [ о о ] -> [ о ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR18 [ о о ] -> [ о ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR19 [ о о ] -> [ о ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR20 [ о о ] -> [ о ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR21 [ ө ө ] -> [ ө ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR22 [ ө ө ] -> [ ө ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR23 [ ө ө ] -> [ ө ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR24 [ ө ө ] -> [ ө ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR25 [ у у ] -> [ у ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR26 [ у у ] -> [ у ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR27 [ у у ] -> [ у ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR28 [ у у ] -> [ у ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR29 [ ү ү ] -> [ ү ] || ".#." "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR30 [ ү ү ] -> [ ү ] || ".#." "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR31 [ ү ү ] -> [ ү ] || ".#." Cons "^" _ "+" м у д ".#." ;
define NumberXxXPl26959XxXR32 [ ү ү ] -> [ ү ] || ".#." Cons "^" _ Cons "+" м у д ".#." ;
define NumberXxXPl26959XxXR33 [ м у д ] -> с || ".#." Vowels "+" _ ;
define NumberXxXPl26959XxXR34 [ м у д ] -> с || ".#." Cons Vowels "+" _ ;
define NumberXxXPl26959XxXR35 [ м у д ] -> с || ".#." "^" Vowels "+" _ ;
define NumberXxXPl26959XxXR36 [ м у д ] -> с || ".#." Cons "^" Vowels "+" _ ;
define NumberXxXPl26959XxXR37 н -> 0 || _ "+" м у д ;
define NumberXxXPl26959XxXR38 н -> 0 || _ "€" "+" м у д ;
define NumberXxXPl26959XxXR39 [ м у д ] -> с || н "@" "+" _ ;
define NumberXxXPl26959XxXR40 [ м у д ] -> д || "€" "+" _ ;
define NumberXxXPl26959XxXR41 [ м у д ] -> д || "^"[?*] "+" _ ;
define NumberXxXPl26959XxXR42 [ м у д ] -> с || SoftLetter "+" _ ;
define NumberXxXPl26959XxXR43 [ м у д ] -> с || Vowels LabCons "+" _ ;
define NumberXxXPl26959XxXR44 [ м у д ] -> с || Vowels "+" _ ;
define NumberXxXPl26959XxXR45 [ м у д ] -> с || й "+" _ ;
define NumberXxXPl26959XxXR46 [ м у д ] -> с || х "+" _ ;
define NumberXxXPl26959XxXR47 [ м у д ] -> с || "ß" "+" _ ;
define NumberXxXPl26959XxXR48 м -> 0 || PluralCons "+" _ у д ;
define NumberXxXPl26959XxXR49 м -> 0 || PluralCons "ɛ" "+" _ у д ;
define NumberXxXPl26959XxXR50 у -> ү || SoftVowels [?*] "+" _ д ;
define NumberXxXPl26959XxXR51 [ м у д ] -> с || Cons ConsSHS "+" _ ;
define NumberXxXPl26959XxXR52 [ м у д ] -> с || Cons ConsSHS "ɛ" "+" _ ;
define NumberXxXPl26959XxXR53 м -> г || NGCon "+" _ у д ;
define NumberXxXPl26959XxXR54 у -> ү || SoftVowels [?*] "+" г _ д ;
define NumberXxXPl26959XxXR55 у -> ү || SoftVowels [?*] "+" м _ д ;
define ReflPart5XxXReflPart26962XxXR1 [ а н ] -> [ һ а н ] || Cons н "+" _  ;
define ReflPart5XxXReflPart26962XxXR2 [ а н ] -> [ һ а н ] || Cons н "@" "+" _  ;
define ReflPart5XxXReflPart26962XxXR3 [ а н ] -> [ һ а н ] || Vowels "+" _ ;
define ReflPart5XxXReflPart26962XxXR4 [ а н ] -> [ һ а н ] || Vowels "{" "+" _ ;
define ReflPart5XxXReflPart26962XxXR5 [ ә н ] -> [ һ ә н ] || Cons н "+" _  ;
define ReflPart5XxXReflPart26962XxXR6 [ ә н ] -> [ һ ә н ] || Cons н "@" "+" _  ;
define ReflPart5XxXReflPart26962XxXR7 [ ә н ] -> [ һ ә н ] || Vowels "+" _ ;
define ReflPart5XxXReflPart26962XxXR8 [ ә н ] -> [ һ ә н ] || Vowels "{" "+" _ ;
define ReflPart5XxXReflPart26962XxXR9 а -> ә || SoftVowels [?*] "+" _ н ;
define ReflPart5XxXReflPart26962XxXR10 а -> ә || SoftVowels [?*] "+" һ _ н ;
define ReflPart5XxXReflPart26962XxXR11 ь -> 0 || _ "+" а н ;
define Final Lexicon .o. NounXxXNoun01XxXR1 .o. NounXxXNoun01XxXR2 .o. NounXxXNoun01XxXR3 .o. NounXxXNoun01XxXR4 .o. NounXxXNoun01XxXR5 .o. NounXxXNoun01XxXR6 .o. NounXxXNoun01XxXR7 .o. NounXxXNoun01XxXR8 .o. NounXxXNoun01XxXR9 .o. NounXxXNoun01XxXR10 .o. NounXxXNoun01XxXR11 .o. NounXxXNoun01XxXR12 .o. NounXxXNoun01XxXR13 .o. NounXxXNoun01XxXR14 .o. NounXxXNoun01XxXR15 .o. NounXxXNoun01XxXR16 .o. NounXxXNoun01XxXR17 .o. NounXxXNoun01XxXR18 .o. NounXxXNoun01XxXR19 .o. NounXxXNoun01XxXR20 .o. NounXxXNoun01XxXR21 .o. NounXxXNoun01XxXR22 .o. NounXxXNoun01XxXR23 .o. NounXxXNoun01XxXR24 .o. NounXxXNoun01XxXR25 .o. NounXxXNoun01XxXR26 .o. NounXxXNoun01XxXR27 .o. NounXxXNoun01XxXR28 .o. NounXxXNoun01XxXR29 .o. NounXxXNoun01XxXR30 .o. NounXxXNoun01XxXR31 .o. NounXxXNoun01XxXR32 .o. NounXxXNoun01XxXR33 .o. NounXxXNoun01XxXR34 .o. NounXxXNoun01XxXR35 .o. NounXxXNoun01XxXR36 .o. NounXxXNoun01XxXR37 .o. NounXxXNoun01XxXR38 .o. NounXxXNoun01XxXR39 .o. NounXxXNoun01XxXR40 .o. NounXxXNoun01XxXR41 .o. NounXxXNoun01XxXR42 .o. NounXxXNoun01XxXR43 .o. NounXxXNoun01XxXR44 .o. NounXxXNoun01XxXR45 .o. NounXxXNoun01XxXR46 .o. NounXxXNoun01XxXR47 .o. NounXxXNoun01XxXR48 .o. NounXxXNoun01XxXR49 .o. NounXxXNoun01XxXR50 .o. NounXxXNoun01XxXR51 .o. NounXxXNoun01XxXR52 .o. NounXxXNoun01XxXR53 .o. NounXxXNoun01XxXR54 .o. NounXxXNoun01XxXR55 .o. NounXxXNoun01XxXR56 .o. NounXxXNoun01XxXR57 .o. NounXxXNoun01XxXR58 .o. NounXxXNoun01XxXR59 .o. NounXxXNoun01XxXR60 .o. NounXxXNoun01XxXR61 .o. NounXxXNoun01XxXR62 .o. NounXxXNoun01XxXR63 .o. NounXxXNoun01XxXR64 .o. VerbMoodXxXAppr52XxXR1 .o. VerbMoodXxXApprOrphV154XxXR1 .o. VerbMoodXxXHort57XxXR1 .o. VerbMoodXxXHort57XxXR2 .o. VerbMoodXxXHortTDialV158XxXR1 .o. VerbMoodXxXJuss163XxXR1 .o. VerbMoodXxXOpt74XxXR1 .o. VerbMoodXxXOpt76XxXR1 .o. VerbAssocXxXAssoc82XxXR1 .o. VerbAspectXxXDur95XxXR1 .o. VerbAspectXxXDur2106XxXR1 .o. VerbAspectXxXDur2107XxXR1 .o. ReflPart2XxXReflPart26497XxXR1 .o. ReflPart1XxXReflPart26498XxXR1 .o. ReflPart1XxXReflPart26498XxXR2 .o. QPart3XxXQPart26502XxXR1 .o. PTCPLXxXPtcplHab26523XxXR1 .o. PTCPLXxXPtcplPst26534XxXR1 .o. PTCPLXxXPtcplPst26534XxXR2 .o. PronQuaXxXPronQua026551XxXR1 .o. QPart4XxXQPart26557XxXR1 .o. QPart4XxXQPartOrphV126558XxXR1 .o. VerbTenseXxXPres26568XxXR1 .o. VerbTenseXxXProg26572XxXR1 .o. VerbTenseXxXProg26572XxXR2 .o. VerbTenseXxXProg26576XxXR1 .o. VerbTenseXxXPstOrphV126587XxXR1 .o. VerbTenseXxXPstOrphV226592XxXR1 .o. VerbTenseXxXRem26596XxXR1 .o. NegPartXxXNegPart26619XxXR1 .o. NegPartXxXNegPart26619XxXR2 .o. ConvXxXConvAnt26633XxXR1 .o. ConvXxXConvAnt26633XxXR2 .o. ConvXxXConvAnt26633XxXR3 .o. ConvXxXConvCond26639XxXR1 .o. ConvXxXConvIpfv26654XxXR1 .o. ConvXxXConvIpfv26654XxXR2 .o. ConvXxXConvIpfv26654XxXR3 .o. ConvXxXConvProg26663XxXR1 .o. ConvXxXConvPurp26664XxXR1 .o. ConvXxXConvSucc26665XxXR1 .o. CollNumXxXCollNum26693XxXR1 .o. CollNumXxXCollNum26693XxXR2 .o. CollNumXxXCollNum26695XxXR1 .o. CollNumXxXCollNum26695XxXR2 .o. CollNumXxXCollNum26697XxXR1 .o. CollNumXxXCollNum26697XxXR2 .o. CollNumXxXCollNum26697XxXR3 .o. CaseAcc2XxXAcc2026705XxXR1 .o. CaseAcc2XxXAcc2026705XxXR2 .o. CaseAcc2XxXAcc2026705XxXR3 .o. CaseAcc2XxXAcc2026705XxXR4 .o. CaseAcc2XxXAcc2026705XxXR5 .o. CaseAcc2XxXAcc2026705XxXR6 .o. CaseAcc2XxXAcc2026705XxXR7 .o. CaseAcc2XxXAcc2026705XxXR8 .o. CaseAcc2XxXAcc2026705XxXR9 .o. CaseAcc2XxXAcc2026705XxXR10 .o. CaseAcc2XxXAcc2026705XxXR11 .o. CaseAcc2XxXAcc2026705XxXR12 .o. CaseAcc2XxXAcc2026705XxXR13 .o. CaseAcc2XxXAcc2026705XxXR14 .o. CaseAcc2XxXAcc2026705XxXR15 .o. CaseAcc2XxXAcc2026705XxXR16 .o. CaseAcc2XxXAcc2026705XxXR17 .o. CaseAcc2XxXAcc2026705XxXR18 .o. CaseAcc2XxXAcc2026705XxXR19 .o. CaseAcc2XxXAcc2026705XxXR20 .o. CaseAcc2XxXAcc2026705XxXR21 .o. CaseAcc2XxXAcc2026705XxXR22 .o. CaseAcc2XxXAcc2026705XxXR23 .o. CaseAcc2XxXAcc2026705XxXR24 .o. CaseAcc2XxXAcc2026705XxXR25 .o. CaseAcc2XxXAcc2026705XxXR26 .o. CaseAcc2XxXAcc2026705XxXR27 .o. CaseAcc2XxXAcc2026705XxXR28 .o. CaseAcc2XxXAcc2026705XxXR29 .o. CaseAcc2XxXAcc2026705XxXR30 .o. CaseAcc2XxXAcc2026705XxXR31 .o. CaseAcc2XxXAcc2026705XxXR32 .o. CaseAcc2XxXAcc2026705XxXR33 .o. CaseAcc2XxXAcc2026705XxXR34 .o. CaseAcc2XxXAcc2026705XxXR35 .o. CaseAcc2XxXAcc2026705XxXR36 .o. CaseXxXAbl26715XxXR1 .o. CaseXxXAbl26715XxXR2 .o. CaseXxXAbl26715XxXR3 .o. CaseXxXAbl26715XxXR4 .o. CaseXxXAbl26715XxXR5 .o. CaseXxXAbl26715XxXR6 .o. CaseXxXAbl26715XxXR7 .o. CaseXxXAbl26715XxXR8 .o. CaseXxXAbl26715XxXR9 .o. CaseXxXAbl26715XxXR10 .o. CaseXxXAbl26715XxXR11 .o. CaseXxXAbl26715XxXR12 .o. CaseXxXAbl26715XxXR13 .o. CaseXxXAbl26715XxXR14 .o. CaseXxXAbl26715XxXR15 .o. CaseXxXAbl26715XxXR16 .o. CaseXxXAbl26715XxXR17 .o. CaseXxXAbl26715XxXR18 .o. CaseXxXAbl26715XxXR19 .o. CaseXxXAcc126726XxXR1 .o. CaseXxXAcc126726XxXR2 .o. CaseXxXAcc126726XxXR3 .o. CaseXxXAcc126726XxXR4 .o. CaseXxXAcc126726XxXR5 .o. CaseXxXAcc126726XxXR6 .o. CaseXxXAcc126726XxXR7 .o. CaseXxXAcc126726XxXR8 .o. CaseXxXAcc126732XxXR1 .o. CaseXxXAcc126732XxXR2 .o. CaseXxXAssoc26741XxXR1 .o. CaseXxXAssoc26741XxXR2 .o. CaseXxXAssoc26741XxXR3 .o. CaseXxXAssoc26741XxXR4 .o. CaseXxXAssoc26741XxXR5 .o. CaseXxXCom26752XxXR1 .o. CaseXxXDat26764XxXR1 .o. CaseXxXDat26764XxXR2 .o. CaseXxXDat26764XxXR3 .o. CaseXxXDat26764XxXR4 .o. CaseXxXDat26764XxXR5 .o. CaseXxXDat26764XxXR6 .o. CaseXxXDat26764XxXR7 .o. CaseXxXDat26764XxXR8 .o. CaseXxXDir26769XxXR1 .o. CaseXxXDir26769XxXR2 .o. CaseXxXDir26769XxXR3 .o. CaseXxXDir26769XxXR4 .o. CaseXxXDir26769XxXR5 .o. CaseXxXDir26769XxXR6 .o. CaseXxXDir26769XxXR7 .o. CaseXxXDir26769XxXR8 .o. CaseXxXDir26769XxXR9 .o. CaseXxXGen26774XxXR1 .o. CaseXxXGen26774XxXR2 .o. CaseXxXGen26774XxXR3 .o. CaseXxXGen26774XxXR4 .o. CaseXxXGen26774XxXR5 .o. CaseXxXGen26774XxXR6 .o. CaseXxXGen26774XxXR7 .o. CaseXxXGen26774XxXR8 .o. CaseXxXInst26802XxXR1 .o. CaseXxXInst26802XxXR2 .o. CaseXxXInst26802XxXR3 .o. CaseXxXInst26802XxXR4 .o. CaseXxXInst26802XxXR5 .o. CaseXxXInst26802XxXR6 .o. CaseXxXInst26802XxXR7 .o. CaseXxXInst26802XxXR8 .o. CaseXxXInst26802XxXR9 .o. CaseXxXInst26802XxXR10 .o. CaseXxXTerm26812XxXR1 .o. CaseXxXVoc26817XxXR1 .o. NumXxXNum026827XxXR1 .o. NumXxXNum026827XxXR2 .o. NumXxXNum026827XxXR3 .o. NumXxXNum026827XxXR4 .o. NumXxXNum026827XxXR5 .o. NumberAdjXxXPl26830XxXR1 .o. PossXxXPoss26848XxXR1 .o. PossXxXPoss26848XxXR2 .o. PossXxXPoss26848XxXR3 .o. PossXxXPoss26848XxXR4 .o. PossXxXPoss26852XxXR1 .o. PossXxXPoss26852XxXR2 .o. Per2XxX2PerPlOrphV126863XxXR1 .o. ParNumXxXParNum26880XxXR1 .o. ParNumXxXParNum26880XxXR2 .o. ParNumXxXParNum26880XxXR3 .o. OrdNumXxXOrdNum26881XxXR1 .o. OrdNumXxXOrdNum26881XxXR2 .o. OrdNumXxXOrdNum26882XxXR1 .o. NumberAnimXxXPl26884XxXR1 .o. NumberAnimXxXPl26884XxXR2 .o. VerbVoiceXxXCaus126903XxXR1 .o. VerbVoiceXxXCaus226915XxXR1 .o. VerbVoiceXxXResp26951XxXR1 .o. NumberXxXPl26959XxXR1 .o. NumberXxXPl26959XxXR2 .o. NumberXxXPl26959XxXR3 .o. NumberXxXPl26959XxXR4 .o. NumberXxXPl26959XxXR5 .o. NumberXxXPl26959XxXR6 .o. NumberXxXPl26959XxXR7 .o. NumberXxXPl26959XxXR8 .o. NumberXxXPl26959XxXR9 .o. NumberXxXPl26959XxXR10 .o. NumberXxXPl26959XxXR11 .o. NumberXxXPl26959XxXR12 .o. NumberXxXPl26959XxXR13 .o. NumberXxXPl26959XxXR14 .o. NumberXxXPl26959XxXR15 .o. NumberXxXPl26959XxXR16 .o. NumberXxXPl26959XxXR17 .o. NumberXxXPl26959XxXR18 .o. NumberXxXPl26959XxXR19 .o. NumberXxXPl26959XxXR20 .o. NumberXxXPl26959XxXR21 .o. NumberXxXPl26959XxXR22 .o. NumberXxXPl26959XxXR23 .o. NumberXxXPl26959XxXR24 .o. NumberXxXPl26959XxXR25 .o. NumberXxXPl26959XxXR26 .o. NumberXxXPl26959XxXR27 .o. NumberXxXPl26959XxXR28 .o. NumberXxXPl26959XxXR29 .o. NumberXxXPl26959XxXR30 .o. NumberXxXPl26959XxXR31 .o. NumberXxXPl26959XxXR32 .o. NumberXxXPl26959XxXR33 .o. NumberXxXPl26959XxXR34 .o. NumberXxXPl26959XxXR35 .o. NumberXxXPl26959XxXR36 .o. NumberXxXPl26959XxXR37 .o. NumberXxXPl26959XxXR38 .o. NumberXxXPl26959XxXR39 .o. NumberXxXPl26959XxXR40 .o. NumberXxXPl26959XxXR41 .o. NumberXxXPl26959XxXR42 .o. NumberXxXPl26959XxXR43 .o. NumberXxXPl26959XxXR44 .o. NumberXxXPl26959XxXR45 .o. NumberXxXPl26959XxXR46 .o. NumberXxXPl26959XxXR47 .o. NumberXxXPl26959XxXR48 .o. NumberXxXPl26959XxXR49 .o. NumberXxXPl26959XxXR50 .o. NumberXxXPl26959XxXR51 .o. NumberXxXPl26959XxXR52 .o. NumberXxXPl26959XxXR53 .o. NumberXxXPl26959XxXR54 .o. NumberXxXPl26959XxXR55 .o. ReflPart5XxXReflPart26962XxXR1 .o. ReflPart5XxXReflPart26962XxXR2 .o. ReflPart5XxXReflPart26962XxXR3 .o. ReflPart5XxXReflPart26962XxXR4 .o. ReflPart5XxXReflPart26962XxXR5 .o. ReflPart5XxXReflPart26962XxXR6 .o. ReflPart5XxXReflPart26962XxXR7 .o. ReflPart5XxXReflPart26962XxXR8 .o. ReflPart5XxXReflPart26962XxXR9 .o. ReflPart5XxXReflPart26962XxXR10 .o. ReflPart5XxXReflPart26962XxXR11 .o. Cleanup0 .o. Cleanup1 .o. Cleanup2 .o. Cleanup3 .o. Cleanup4 .o. Cleanup5 .o. Cleanup6 .o. Cleanup7 .o. Cleanup8 .o. Cleanup9; 
regex Final;

save stack rules.xfst.hfst