amqp==1.4.9
anyjson==0.3.3
bcrypt==3.1.1
billiard==3.3.0.23
celery==3.1.24
cffi==1.8.3
Chameleon==2.25
cchardet==1.1.1
dogpile.cache==0.6.2
kombu==3.0.37
Mako==1.0.4
MarkupSafe==0.23
matplotlib==1.5.3
multiprocess==0.70.4
numpy==1.11.2
passlib==1.6.5
PasteDeploy==1.5.2
psycopg2==2.6.2
pycparser==2.16
Pygments==2.1.3
pylev==1.3.0
pympi-ling==1.69
pyramid==1.7.3
pyramid-chameleon==0.3
pyramid-debugtoolbar==3.0.4
pyramid-mako==1.0.2
pyramid-tm==1.0.1
pytz==2016.7
redis==2.10.5
repoze.lru==0.6
requests==2.11.1
scipy==0.18.1
six==1.10.0
SQLAlchemy==1.1.2
tgt==1.4.2
transaction==1.6.1
translationstring==1.3
venusian==1.0
waitress==0.9.0
WebOb==1.6.2
zope.deprecation==4.1.2
zope.interface==4.3.2
zope.sqlalchemy==0.7.7
pathvalidate==0.8.3
pydub==0.16.5
xlsxwriter==0.9.6
xlrd==1.0.0
xlwt==1.1.2
graphene==2.0.dev20170802065539
iso8601==0.1.11
