read lexc lexicon.lexc
define Lexicon;
define Cleanup0 "+" -> 0;
define Cleanup1 "}"-> 0;
define Cleanup2 "{"-> 0;
define Cleanup3 "^"-> 0;
define Cleanup4 "@"-> 0;
define Cleanup5 "$"-> 0;
define Cleanup6 "<"-> 0;
define Cleanup7 ">"-> 0;



define SoftVowels  [ ü | e | ö ];

define HardVowels  [ u | a | o ];

define NarSoftVowels [ e ];
define LabSoftVowels [ ü | ö ];
define LabHardVowels [ u | o ];
define Vowels [ SoftVowels | HardVowels | LongHardVowels | LongSoftVowels | NarSoftVowels ];

define LongLabHardVowels [ ō | ū ];

define LongWideHardVowels [ ā ];
define LongHardVowels [ LongHardVowels | LongLabHardVowels ];

define LongLabSoftVowels [ ǖ | ȫ ]; 
define LongNarSoftVowels [ ē ];
define LongSoftVowels [ LongLabSoftVowels | LongNarSoftVowels ];
define LongVowels [LongHardVowels | LongSoftVowels ];
define DiphthongI [ e y i | i y i | e i | ü y i | ü i | ö y i | ö i | u y i | u i | o y i | o i | a y i | a i ];
define DiphthongNarSoft [ e y i | i y i | e i ];
define DiphthongLabSoft [ DiphthongOSoft | DiphthongUSoft ];
define DiphthongUSoft [ ö ü | ü ü | ö ǖ | u ǖ | ǖ ü | ü y i | ü i ];
define DiphthongOSoft [ ö ü | ȫ | ö y i | ö i ];
define DiphthongSoft [ DiphthongLabSoft | DiphthongNarSoft ];
define DiphthongLabHard [ DiphthongU | DiphthongO ];
define DiphthongU [ u u | u ū | u y i | u i | o u ];
define DiphthongO [ o o | o y i | o i ];
define DiphthongWideHard [ a y i | a i ];
define DiphthongHard [ DiphthongLabHard | DiphthongWideHard ];
define Diphthong [ DiphthongSoft | DiphthongHard ];
define Cons [ b | g | q | γ | d | ǰ | z | y | k | ҟ | l | m | n | n g | p | r | s | t | x | c | č | š ];

define ConsSDB [ s | d | b ];

define AlvCons [ l | n | d | t ];

define LabCons [ m | b ];

define PlovCons [ b | d | g | q ];

define TrillCons [ r ];

define AlvPlCons [ d | t ];

define FricCons [ s | š ];

define NazCons [ m | n | n g ];

define LatCons [ l ];

define NGCon [ n g ];

define PluralCons [ k | ҟ | g | q ];

define Letters [ Vowels | Cons ];
define ConvXxXConvIpfviXxXR0 [ č i ] -> [ ǰ i ] || [ Vowels | LatCons ] "+" _ ;
define ConvXxXConvAntCldXxXR1 a -> 0 || _ "+" ā d ;
define ConvXxXConvProgqsarXxXR2 [ q s ā r ] -> [ q s ē r ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvProgqsarXxXR3 [ q s ā r ] -> [ q s ē r ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvProgxaiXxXR4 [ x a i ] -> [ k e i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define ConvXxXConvProgxXxXR5 [ x ā ] -> [ k ē ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define ConvXxXConvPrelmaqcaXxXR6 [ m a q c a ] -> [ m e q c e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvPrelmaqcaXxXR7 [ m a q c a ] -> [ m e q c e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR8 [ b a č u ] -> [ b e č ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR9 [ b a č u ] -> [ b o č u ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR10 [ b a č u ] -> [ b ö č ü ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR11 [ b a č u ] -> [ b e č ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR12 [ b a č u ] -> [ b o č u ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvConcbauXxXR13 [ b a č u ] -> [ b ö č ü ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR14 [ t a l a ] -> [ t e l e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR15 [ t a l a ] -> [ t o l o ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR16 [ t a l a ] -> [ t ö l ö ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR17 [ t a l a ] -> [ t e l e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR18 [ t a l a ] -> [ t o l o ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvTermtalaXxXR19 [ t a l a ] -> [ t ö l ö ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvCondxulXxXR20 [ x u l ā ] -> [ k ü l ē ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondxulXxXR21 [ x u l ā ] -> [ k ü l ē ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR22 [ b ā s u ] -> [ b e s ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR23 [ b ā s u ] -> [ b ō s u ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR24 [ b ā s u ] -> [ b ȫ s ü ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR25 [ b ā s u ] -> [ b e s ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR26 [ b ā s u ] -> [ b ō s u ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvCondbsuXxXR27 [ b ā s u ] -> [ b ȫ s ü ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvCondxunXxXR28 [ x u n ā ] -> [ k ü n ē ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondxunXxXR29 [ x u n ā ] -> [ k ü n ē ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR30 [ ā d ] -> [ ē d ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR31 [ ā d ] -> [ ō d ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR32 [ ā d ] -> [ ȫ d ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR33 [ ā d ] -> [ ē d ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR34 [ ā d ] -> [ ō d ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define ConvXxXConvAntOrphadXxXR35 [ ā d ] -> [ ȫ d ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define ConvXxXConvAntCldXxXR36 ö -> 0 || _ "+" ȫ d ;
define ConvXxXConvAntCldXxXR37 u -> 0 || _ "+" ū d ;
define ConvXxXConvAntCldXxXR38 e -> 0 || _ "+" ē d ;
define ConvXxXConvCondIncorxulaXxXR39 [ x u l a ] -> [ k ü l e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvCondIncorxulaXxXR40 [ x u l a ] -> [ k ü l e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define ConvXxXConvAntCldXxXR41 o -> 0 || _ "+" ō d ;
define ConvXxXConvAntCldXxXR42 ü -> 0 || _ "+" ǖ d ;
define VerbVoiceXxXPasstaXxXR0 [ t a ] -> [ d a ] || LatCons "+" _ ;
define VerbVoiceXxXPasstaXxXR1 [ d a ] -> [ d o ] || [ DiphthongO | o | ō ] [?*] "+" _ ;
define VerbVoiceXxXPasstaXxXR2 [ d a ] -> [ d ö ] || LabSoftVowels [?*] "+" _ ;
define VerbVoiceXxXPasstaXxXR3 [ d a ] -> [ d e ] || NarSoftVowels [?*] "+" _ ;
define VerbVoiceXxXPasstaXxXR4 [ t a ] -> [ q d a ] || [ HardVowels | LongHardVowels | DiphthongHard ] "+" _ ;
define VerbVoiceXxXPasstaXxXR5 [ t a ] -> [ q d e ] || [ SoftVowels | LongSoftVowels | DiphthongSoft ] "+" _ ;
define VerbVoiceXxXPasstaXxXR6 [ t a ] -> [ t o ] || [ DiphthongO | o | ō ] [?*] "+" _ ;
define VerbVoiceXxXPasstaXxXR7 [ t a ] -> [ t ö ] || LabSoftVowels [?*] "+" _ ;
define VerbVoiceXxXPasstaXxXR8 [ t a ] -> [ t e ] || NarSoftVowels [?*] "+" _ ;
define VerbVoiceXxXSoclcaXxXR9 [ l c a ] -> [ l c e ] || SoftVowels [?*] "+" _ ;
define VerbVoiceXxXRecpldaXxXR10 [ l d a ] -> [ l d o ] || [ DiphthongO | o | ō ] [?*] "+" _ ;
define VerbVoiceXxXRecpldaXxXR11 [ l d a ] -> [ l d ö ] || LabSoftVowels [?*] "+" _ ;
define VerbVoiceXxXRecpldaXxXR12 [ l d a ] -> [ l d e ] || NarSoftVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR13 [ γ a ] -> [ g e ] || [ e | ü ] [?*] Cons "+" _ ;
define VerbVoiceXxXCausaXxXR14 [ γ a ] -> [ γ o ] || [ o | u ] [?*] Cons "+" _  ;
define VerbVoiceXxXCausaXxXR15 [ γ a ] -> [ g ö ] || [ ö ] [?*] Cons "+" _ ;
define VerbVoiceXxXCausaXxXR16 [ γ a ] -> [ x a ] || ConsSDB "+" _ ;
define VerbVoiceXxXCausaXxXR17 [ x a ] -> x || _ "+" [ [ o | u ] u l ] ;
define VerbVoiceXxXCausaXxXR18 [ x a ] -> [ x o ] || LabHardVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR19 [ x a ] -> [ k ö ] || LabSoftVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR20 [ x a ] -> [ k e ] || NarSoftVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR21 [ γ a ] -> [ l γ a ] || [ LongVowels | Diphthong ] "+" _ ;
define VerbVoiceXxXCausaXxXR22 [ l γ a ] -> [ l g e ] || .#. NarSoftVowels Cons [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR23 [ l γ a ] -> [ l g e ] || .#. Cons NarSoftVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR24 [ l γ a ] -> [ l g e ] || [ DiphthongNarSoft | LongNarSoftVowels ]  "+" _ ;
define VerbVoiceXxXCausaXxXR25 [ l γ a ] -> [ l γ o ] || [ DiphthongLabHard | LongLabHardVowels ] "+" _  ;
define VerbVoiceXxXCausaXxXR26 [ l γ a ] -> [ l g ö ] || [ DiphthongLabSoft | LongLabSoftVowels ]  "+" _ ;
define VerbVoiceXxXCausaXxXR27 [ γ a ] -> [ [ o | u ] u l ] || HardVowels "+" _ ;
define VerbVoiceXxXCausaXxXR28 [ γ a ] -> [ [ ö | ü ] ü l ] || SoftVowels "+" _ ;
define VerbVoiceXxXCausaXxXR29 HardVowels -> 0 || _ "+" [ o u l ] ;
define VerbVoiceXxXCausaXxXR30 HardVowels -> 0 || _ "+" [ u u l ] ;
define VerbVoiceXxXCausaXxXR31 SoftVowels -> 0 || _ "+" [ ö ü l ] ;
define VerbVoiceXxXCausaXxXR32 SoftVowels -> 0 || _ "+" [ ü ü l ] ;
define VerbVoiceXxXCausaXxXR33 [ γ a ] -> [ i u l ] || i "+" _ ;
define VerbVoiceXxXCausaXxXR34 [ i u l ] -> [ i ü l ] || SoftVowels [?*] "+" _ ;
define VerbVoiceXxXCausaXxXR35 i -> 0 || i "+" _ [ u | ü ] l ;
define VerbVoiceXxXCausaXxXR36 a -> ā || _ "@" "+" [ γ a ];
define VerbVoiceXxXCausaXxXR37 [ γ a ] -> 0 || ā "@" "+" _ ;
define VerbVoiceXxXCausaXxXR38 e -> ē || _ "@" "+" ;
define VerbVoiceXxXCausaXxXR39 [ γ a ] -> 0 || ē "@" "+" _ ;
define VerbVoiceXxXCausaXxXR40 o -> ō || _ "@" "+" ;
define VerbVoiceXxXCausaXxXR41 [ γ a ] -> 0 || ō "@" "+" _ ;
define VerbVoiceXxXCausaXxXR42 ö -> ȫ || _ "@" "+" ;
define VerbVoiceXxXCausaXxXR43 [ γ a ] -> 0 || ȫ "@" "+" _ ;
define VerbVoiceXxXCausaXxXR44 i -> ī || _ "@" "+" ;
define VerbVoiceXxXCausaXxXR45 [ γ a ] -> 0 || ī "@" "+" _ ;
define PtcplXxXPtcplFutxuXxXR0 [ x u ] -> [ k ü ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define PtcplXxXPtcplFutxuXxXR1 [ x u ] -> [ k ü ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define PtcplXxXPtcplFutxuiXxXR2 [ x u i ] -> [ k u i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define PtcplXxXPtcplFutxuiXxXR3 [ x u i ] -> [ k u i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define PtcplXxXPtcplPresXxXR4 [ ā ] -> [ ē ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ .#.;
define PtcplXxXPtcplHabdaqXxXR5 [ d a q ] -> [ d e q ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define PtcplXxXPtcplHabdaqXxXR6 [ d a q ] -> [ d o q ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define PtcplXxXPtcplHabdaqXxXR7 [ d a q ] -> [ d ö q ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ] [?+] "+" _ ;
define PtcplXxXPtcplHabdaqXxXR8 [ d a q ] -> [ d e q ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define PtcplXxXPtcplHabdaqXxXR9 [ d a q ] -> [ d o q ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define PtcplXxXPtcplHabdaqXxXR10 [ d a q ] -> [ d ö q ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ] [?+] "+" _ ;
define PtcplXxXPtcplPresXxXR11 [ ā ] -> [ ē ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ .#.;
define NumberXxXPlsXxXR0 [ s ] -> [ d ] || n "+" _ ;
define NumberXxXPlsXxXR1 n -> 0 || _ "+" d;
define NumberXxXPlsXxXR2 [ s ] -> [ d ] || [ r | l | s ] "}" "+" _ ;
define NumberXxXPlsXxXR3 [ r | l | s ] -> 0 || _ "}" "+" d;
define NumberXxXPlmuudXxXR4 [ m u u d ] -> [ m ü ü d ] || SoftVowels [?+] "+" _ ;
define NumberXxXPlmuudXxXR5 [ m u u d ] -> [ m ü ü d ] || SoftVowels [?+] "+" _ ;
define NumberXxXPlsXxXR6 [ s ] -> [ d ] || n "+" _ ;
define NumberXxXPlsXxXR7 n -> 0 || _ "+" d;
define NumberXxXPlsXxXR8 [ s ] -> [ d ] || [ r | l | s ] "}" "+" _ ;
define NumberXxXPlsXxXR9 [ r | l | s ] -> 0 || _ "}" "+" d;
define NumberAnimXxXPlnarXxXR0 [ n a r ] -> [ n e r ] || SoftVowels [?+] "+" _ ;
define NumberAnimXxXPluudXxXR1 [ č u u d ] -> [ č ü ü d ] || SoftVowels [?+] "+" _ ;
define NumberAnimXxXPluudXxXR2 [ č u u d ] -> [ č ü ü d ] || SoftVowels [?+] "+" _ ;
define NumberAnimXxXPlnarXxXR3 [ n a r ] -> [ n e r ] || SoftVowels [?+] "+" _ ;
define CaseXxXGeniyinXxXR0 [ i y i n ] -> [ y i n ] || [ SoftVowels | HardVowels | NarSoftVowels | DiphthongI ] "+" _ ;
define CaseXxXGeniyinXxXR1 [ i y i n ] -> [ i ] || n "+" _ ;
define CaseXxXGeniyinXxXR2 [ i y i n ] -> [ g i y i n ] || NGCon "+" _ ;
define CaseXxXAcc1iXxXR3 [ i ] -> [ y i ] || [ NarSoftVowels | ü ] "+" _ ;
define CaseXxXAcc1iXxXR4 [ i ] -> [ g i ] || [ q | NGCon ] "+" _ ;
define CaseXxXAcc1yigiXxXR5 [ y i g i ] -> [ g i ] || [ q | NGCon ] "+" _ ;
define CaseXxXDattuXxXR6 [ %- t u ] -> [ %- d u ] || [ Vowels | Diphthong | LatCons | NazCons ] "+" _ ;
define CaseXxXDattuXxXR7 [ %- t u ] -> [ %- d u ] || [ Vowels | Diphthong | LatCons | NazCons ] "$" "+" _ ;
define CaseXxXDattuXxXR8 [ %- t u ] -> [ %- t ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR9 [ %- t u ] -> [ %- t ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR10 [ %- d u ] -> [ %- d ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR11 [ %- d u ] -> [ %- d ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXInstbrXxXR12 [ %- b ē r ] -> [ %- y ē r ] || Cons "+" _ ;
define CaseXxXAssocCltiXxXR13 [ t a i ] -> [ t e i ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "$" "+" _ ;
define CaseXxXAssocCltiXxXR14 [ t a i ] -> [ t o i ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "$" "+" _ ;
define CaseXxXAssocCltiXxXR15 [ t a i ] -> [ t ö i ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "$" "+" _ ;
define CaseXxXAssocCltiXxXR16 [ t a i ] -> [ t e i ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "$" "+" _ ;
define CaseXxXAssocCltiXxXR17 [ t a i ] -> [ t o i ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "$" "+" _ ;
define CaseXxXAssocCltiXxXR18 [ t a i ] -> [ t ö i ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "$" "+" _ ;
define CaseXxXAssocLatetXxXR19 [ t u ] -> [ t ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXAssocLatetXxXR20 [ t u ] -> [ t ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXInstLaterXxXR21 Vowels -> 0 || _ "$" "+" [ ā r ];
define CaseXxXInstLaterXxXR22 [ ā r ] -> [ ō r ] || [ o | ō ] [?*] "+" _ ;
define CaseXxXInstLaterXxXR23 [ ā r ] -> [ ȫ r ] || [ ö | ȫ ] [?*] "+" _ ;
define CaseXxXInstLaterXxXR24 [ ā r ] -> [ ē r ] || [ e | ē ] [?*] "+" _ ;
define CaseXxXInstLaterXxXR25 [ ā r ] -> [ ū r ] || [ u | ū ] [?*] "+" _ ;
define CaseXxXInstLaterXxXR26 [ ā r ] -> [ ǖ r ] || [ ü | ǖ ] [?*] "+" _ ;
define CaseXxXDattuXxXR27 [ t u ] -> [ d u ] || [ Vowels | Diphthong | LatCons | NazCons ] "+" _ ;
define CaseXxXDattuXxXR28 [ t u ] -> [ d u ] || [ Vowels | Diphthong | LatCons | NazCons ] "$" "+" _ ;
define CaseXxXDattuXxXR29 [ t u ] -> [ t ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR30 [ t u ] -> [ t ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR31 [ d u ] -> [ d ü ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseXxXDattuXxXR32 [ d u ] -> [ d ü ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR0 [ q t a n ] -> [ q t u n ] || [ DiphthongU | u | ū ] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR1 [ q t a n ] -> [ q t u n ] || [ DiphthongU | u | ū ] Cons "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR2 [ q t a n ] -> [ q t ü n ] || [ DiphthongUSoft | ü | ǖ ] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR3 [ q t a n ] -> [ q t ü n ] || [ DiphthongUSoft | ü | ǖ ] Cons "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR4 [ q t a n ] -> [ q t e n ] || [ NarSoftVowels | LongNarSoftVowels ] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR5 [ q t a n ] -> [ q t e n ] || [ NarSoftVowels | LongNarSoftVowels ] Cons "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR6 [ q t a n ] -> [ q t o n ] || [ DiphthongO | o | ō ] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR7 [ q t a n ] -> [ q t o n ] || [ DiphthongO | o | ō ] Cons "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR8 [ q t a n ] -> [ q t ö n ] || [ DiphthongOSoft | ö | ȫ ] "+" _ ;
define VerbMoodImpXxXImpPlqtanXxXR9 [ q t a n ] -> [ q t ö n ] || [ DiphthongOSoft | ö | ȫ ] Cons "+" _ ;
define VerbMoodXxXApprouzaiXxXR0 [ o u z a i ] -> [ ö ü z e i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbMoodXxXHortyaXxXR1 [ y a ] -> [ y e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define VerbMoodXxXHortyaXxXR2 [ y a ] -> [ y o ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define VerbMoodXxXHortyaXxXR3 [ y a ] -> [ y ö ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define VerbMoodXxXHortyaXxXR4 [ y a ] -> [ y e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define VerbMoodXxXHortyaXxXR5 [ y a ] -> [ y o ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define VerbMoodXxXHortyaXxXR6 [ y a ] -> [ y ö ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR7 [ y ā ] -> [ y ē ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR8 [ y ā ] -> [ y ō ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR9 [ y ā ] -> [ y ȫ ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR10 [ y ā ] -> [ y ē ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR11 [ y ā ] -> [ y ō ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define VerbMoodXxXHortyXxXR12 [ y ā ] -> [ y ȫ ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define VerbMoodXxXJusstuaiXxXR13 [ t u γ a i ] -> [ t ü g e i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbMoodXxXOptsuXxXR14 [ s u ] -> [ s ü ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbTenseXxXPresClmuiXxXR0 [ m u i ] -> [ y u ] || .#. [ b o l u ] "+" _ ;
define VerbTenseXxXPresClmuiXxXR1 [ m u i ] -> [ m ü i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbTenseXxXRemlXxXR2 [ l ā ] -> [ l ē ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbTenseXxXRemlaiXxXR3 [ l a i ] -> [ l e i ] || [ NarSoftVowels | SoftVowels | LongSoftVowels | DiphthongSoft ] [?*] "+" _ ;
define VerbTenseXxXEvdiXxXR4 [ č i ] -> [ ǰ i ] || [ Vowels | LatCons ] "+" _ ;
define NumAffXxXNumOrddurXxXR0 [ d u γ ā r ] -> [ d ü g ē r ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumOrddurXxXR1 [ d u γ ā r ] -> [ d ü g ē r ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR2 [ ā d ] -> [ ū d ] || u "+" _ ;
define NumAffXxXNumOrddXxXR3 [ ā d ] -> [ ǖ d ] || ü "+" _ ;
define NumAffXxXNumOrddXxXR4 [ ā d ] -> [ ē d ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR5 [ ā d ] -> [ ō d ] || .#. [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR6 [ ā d ] -> [ ȫ d ] || .#. [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR7 [ ā d ] -> [ ē d ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR8 [ ā d ] -> [ ō d ] || .#. Cons [ DiphthongO | o | ō | DiphthongU | u | ū ] [?+] "+" _ ;
define NumAffXxXNumOrddXxXR9 [ ā d ] -> [ ȫ d ] || .#. Cons [ DiphthongOSoft | ö | ȫ | DiphthongUSoft | ü | ǖ ] [?+] "+" _ ;
define NumAffXxXNumAgetaXxXR10 [ t a ] -> [ t e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumAgetaXxXR11 [ t a ] -> [ t e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumColoulanXxXR12 [ o u l a n ] -> [ u u l a n ] || .#. u [?+] "+" _ ;
define NumAffXxXNumColoulanXxXR13 [ o u l a n ] -> [ u u l a n ] || .#. Cons u [?+] "+" _ ;
define NumAffXxXNumColoulanXxXR14 [ o u l a n ] -> [ ö u l e n ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumColoulanXxXR15 [ o u l a n ] -> [ ö u l e n ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumColoulaXxXR16 [ o u l a ] -> [ u u l a ] || .#. u [?+] "+" _ ;
define NumAffXxXNumColoulaXxXR17 [ o u l a ] -> [ u u l a ] || .#. Cons u [?+] "+" _ ;
define NumAffXxXNumColoulaXxXR18 [ o u l a ] -> [ ö u l e ] || .#. [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define NumAffXxXNumColoulaXxXR19 [ o u l a ] -> [ ö u l e ] || .#. Cons [ NarSoftVowels | LongNarSoftVowels ] [?+] "+" _ ;
define CaseAcc2XxXAcc20XxXR0 n -> 0 || _ "€" "{" ".#." ;
define CaseAcc2XxXAcc20XxXR1 n -> 0 || _ "{" ".#.";
define CaseAcc2XxXAcc20XxXR2 n -> 0 || _ "€" "{" "+" ;
define ReflPartXxXReflPartenXxXR0 [ e n ] -> [ ē n ] || e "+" _ ;
define ReflPartXxXReflPartenXxXR1 e -> 0 || _ "+" [ ē n ] ;
define ReflPartXxXReflPartenXxXR2 [ e n ] -> [ ā n ] || a "+" _ ;
define ReflPartXxXReflPartenXxXR3 a -> 0 || _ "+" [ ā n ] ;
define ReflPartXxXReflPartenXxXR4 [ e n ] -> [ ō n ] || o "+" _ ;
define ReflPartXxXReflPartenXxXR5 o -> 0 || _ "+" [ ō n ] ;
define ReflPartXxXReflPartenXxXR6 [ e n ] -> [ ȫ n ] || ö "+" _ ;
define ReflPartXxXReflPartenXxXR7 ö -> 0 || _ "+" [ ȫ n ] ;
define ReflPartXxXReflPartenXxXR8 [ e n ] -> [ g e n ] || [ Diphthong | LongVowels ] "+" _ ;
define ReflPartXxXReflPartenXxXR9 [ e n ] -> [ y ē n ] || Cons "+" _ ;
define ReflPartXxXReflPartenXxXR10 [ e n ] -> [ b ē n ] || Vowels "+" _ ;
define ReflPartXxXReflPartenXxXR11 [ e n ] -> [ ē n ] || e "$" "+" _ ;
define ReflPartXxXReflPartenXxXR12 e -> 0 || _ "$" "+" [ ē n ] ;
define ReflPartXxXReflPartenXxXR13 [ e n ] -> [ ā n ] || a "$" "+" _ ;
define ReflPartXxXReflPartenXxXR14 a -> 0 || _ "$" "+" [ ā n ] ;
define ReflPartXxXReflPartenXxXR15 [ e n ] -> [ ō n ] || o "$" "+" _ ;
define ReflPartXxXReflPartenXxXR16 o -> 0 || _ "$" "+" [ ō n ] ;
define ReflPartXxXReflPartenXxXR17 [ e n ] -> [ ȫ n ] || ö "$" "+" _ ;
define ReflPartXxXReflPartenXxXR18 ö -> 0 || _ "$" "+" [ ȫ n ] ;
define ReflPartXxXReflPartenXxXR19 [ e n ] -> [ g ē n ] || [ Diphthong | LongVowels ] "$" "+" _ ;
define ReflPartXxXReflPartenXxXR20 [ e n ] -> [ y ē n ] || Cons "$" "+" _ ;
define ReflPartXxXReflPartenXxXR21 [ e n ] -> [ b ē n ] || Vowels "$" "+" _ ;
define ReflPartXxXReflPartenXxXR22 [ e n ] -> [ ē n ] || e "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR23 e -> 0 || _ "$" "{" "+" [ ē n ] ;
define ReflPartXxXReflPartenXxXR24 [ e n ] -> [ ā n ] || a "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR25 a -> 0 || _ "$" "{" "+" [ ā n ] ;
define ReflPartXxXReflPartenXxXR26 [ e n ] -> [ ō n ] || o "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR27 o -> 0 || _ "$" "{" "+" [ ō n ] ;
define ReflPartXxXReflPartenXxXR28 [ e n ] -> [ ȫ n ] || ö "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR29 ö -> 0 || _ "$" "{" "+" [ ȫ n ] ;
define ReflPartXxXReflPartenXxXR30 [ e n ] -> [ g ē n ] || [ Diphthong | LongVowels ] "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR31 [ e n ] -> [ y ē n ] || Cons "$" "{" "+" _ ;
define ReflPartXxXReflPartenXxXR32 [ e n ] -> [ b ē n ] || Vowels "$" "{" "+" _ ;

define Final Lexicon .o. ConvXxXConvIpfviXxXR0 .o. ConvXxXConvAntCldXxXR1 .o. ConvXxXConvProgqsarXxXR2 .o. ConvXxXConvProgqsarXxXR3 .o. ConvXxXConvProgxaiXxXR4 .o. ConvXxXConvProgxXxXR5 .o. ConvXxXConvPrelmaqcaXxXR6 .o. ConvXxXConvPrelmaqcaXxXR7 .o. ConvXxXConvConcbauXxXR8 .o. ConvXxXConvConcbauXxXR9 .o. ConvXxXConvConcbauXxXR10 .o. ConvXxXConvConcbauXxXR11 .o. ConvXxXConvConcbauXxXR12 .o. ConvXxXConvConcbauXxXR13 .o. ConvXxXConvTermtalaXxXR14 .o. ConvXxXConvTermtalaXxXR15 .o. ConvXxXConvTermtalaXxXR16 .o. ConvXxXConvTermtalaXxXR17 .o. ConvXxXConvTermtalaXxXR18 .o. ConvXxXConvTermtalaXxXR19 .o. ConvXxXConvCondxulXxXR20 .o. ConvXxXConvCondxulXxXR21 .o. ConvXxXConvCondbsuXxXR22 .o. ConvXxXConvCondbsuXxXR23 .o. ConvXxXConvCondbsuXxXR24 .o. ConvXxXConvCondbsuXxXR25 .o. ConvXxXConvCondbsuXxXR26 .o. ConvXxXConvCondbsuXxXR27 .o. ConvXxXConvCondxunXxXR28 .o. ConvXxXConvCondxunXxXR29 .o. ConvXxXConvAntOrphadXxXR30 .o. ConvXxXConvAntOrphadXxXR31 .o. ConvXxXConvAntOrphadXxXR32 .o. ConvXxXConvAntOrphadXxXR33 .o. ConvXxXConvAntOrphadXxXR34 .o. ConvXxXConvAntOrphadXxXR35 .o. ConvXxXConvAntCldXxXR36 .o. ConvXxXConvAntCldXxXR37 .o. ConvXxXConvAntCldXxXR38 .o. ConvXxXConvCondIncorxulaXxXR39 .o. ConvXxXConvCondIncorxulaXxXR40 .o. ConvXxXConvAntCldXxXR41 .o. ConvXxXConvAntCldXxXR42 .o. VerbVoiceXxXPasstaXxXR0 .o. VerbVoiceXxXPasstaXxXR1 .o. VerbVoiceXxXPasstaXxXR2 .o. VerbVoiceXxXPasstaXxXR3 .o. VerbVoiceXxXPasstaXxXR4 .o. VerbVoiceXxXPasstaXxXR5 .o. VerbVoiceXxXPasstaXxXR6 .o. VerbVoiceXxXPasstaXxXR7 .o. VerbVoiceXxXPasstaXxXR8 .o. VerbVoiceXxXSoclcaXxXR9 .o. VerbVoiceXxXRecpldaXxXR10 .o. VerbVoiceXxXRecpldaXxXR11 .o. VerbVoiceXxXRecpldaXxXR12 .o. VerbVoiceXxXCausaXxXR13 .o. VerbVoiceXxXCausaXxXR14 .o. VerbVoiceXxXCausaXxXR15 .o. VerbVoiceXxXCausaXxXR16 .o. VerbVoiceXxXCausaXxXR17 .o. VerbVoiceXxXCausaXxXR18 .o. VerbVoiceXxXCausaXxXR19 .o. VerbVoiceXxXCausaXxXR20 .o. VerbVoiceXxXCausaXxXR21 .o. VerbVoiceXxXCausaXxXR22 .o. VerbVoiceXxXCausaXxXR23 .o. VerbVoiceXxXCausaXxXR24 .o. VerbVoiceXxXCausaXxXR25 .o. VerbVoiceXxXCausaXxXR26 .o. VerbVoiceXxXCausaXxXR27 .o. VerbVoiceXxXCausaXxXR28 .o. VerbVoiceXxXCausaXxXR29 .o. VerbVoiceXxXCausaXxXR30 .o. VerbVoiceXxXCausaXxXR31 .o. VerbVoiceXxXCausaXxXR32 .o. VerbVoiceXxXCausaXxXR33 .o. VerbVoiceXxXCausaXxXR34 .o. VerbVoiceXxXCausaXxXR35 .o. VerbVoiceXxXCausaXxXR36 .o. VerbVoiceXxXCausaXxXR37 .o. VerbVoiceXxXCausaXxXR38 .o. VerbVoiceXxXCausaXxXR39 .o. VerbVoiceXxXCausaXxXR40 .o. VerbVoiceXxXCausaXxXR41 .o. VerbVoiceXxXCausaXxXR42 .o. VerbVoiceXxXCausaXxXR43 .o. VerbVoiceXxXCausaXxXR44 .o. VerbVoiceXxXCausaXxXR45 .o. PtcplXxXPtcplFutxuXxXR0 .o. PtcplXxXPtcplFutxuXxXR1 .o. PtcplXxXPtcplFutxuiXxXR2 .o. PtcplXxXPtcplFutxuiXxXR3 .o. PtcplXxXPtcplPresXxXR4 .o. PtcplXxXPtcplHabdaqXxXR5 .o. PtcplXxXPtcplHabdaqXxXR6 .o. PtcplXxXPtcplHabdaqXxXR7 .o. PtcplXxXPtcplHabdaqXxXR8 .o. PtcplXxXPtcplHabdaqXxXR9 .o. PtcplXxXPtcplHabdaqXxXR10 .o. PtcplXxXPtcplPresXxXR11 .o. NumberXxXPlsXxXR0 .o. NumberXxXPlsXxXR1 .o. NumberXxXPlsXxXR2 .o. NumberXxXPlsXxXR3 .o. NumberXxXPlmuudXxXR4 .o. NumberXxXPlmuudXxXR5 .o. NumberXxXPlsXxXR6 .o. NumberXxXPlsXxXR7 .o. NumberXxXPlsXxXR8 .o. NumberXxXPlsXxXR9 .o. NumberAnimXxXPlnarXxXR0 .o. NumberAnimXxXPluudXxXR1 .o. NumberAnimXxXPluudXxXR2 .o. NumberAnimXxXPlnarXxXR3 .o. CaseXxXGeniyinXxXR0 .o. CaseXxXGeniyinXxXR1 .o. CaseXxXGeniyinXxXR2 .o. CaseXxXAcc1iXxXR3 .o. CaseXxXAcc1iXxXR4 .o. CaseXxXAcc1yigiXxXR5 .o. CaseXxXDattuXxXR6 .o. CaseXxXDattuXxXR7 .o. CaseXxXDattuXxXR8 .o. CaseXxXDattuXxXR9 .o. CaseXxXDattuXxXR10 .o. CaseXxXDattuXxXR11 .o. CaseXxXInstbrXxXR12 .o. CaseXxXAssocCltiXxXR13 .o. CaseXxXAssocCltiXxXR14 .o. CaseXxXAssocCltiXxXR15 .o. CaseXxXAssocCltiXxXR16 .o. CaseXxXAssocCltiXxXR17 .o. CaseXxXAssocCltiXxXR18 .o. CaseXxXAssocLatetXxXR19 .o. CaseXxXAssocLatetXxXR20 .o. CaseXxXInstLaterXxXR21 .o. CaseXxXInstLaterXxXR22 .o. CaseXxXInstLaterXxXR23 .o. CaseXxXInstLaterXxXR24 .o. CaseXxXInstLaterXxXR25 .o. CaseXxXInstLaterXxXR26 .o. CaseXxXDattuXxXR27 .o. CaseXxXDattuXxXR28 .o. CaseXxXDattuXxXR29 .o. CaseXxXDattuXxXR30 .o. CaseXxXDattuXxXR31 .o. CaseXxXDattuXxXR32 .o. VerbMoodImpXxXImpPlqtanXxXR0 .o. VerbMoodImpXxXImpPlqtanXxXR1 .o. VerbMoodImpXxXImpPlqtanXxXR2 .o. VerbMoodImpXxXImpPlqtanXxXR3 .o. VerbMoodImpXxXImpPlqtanXxXR4 .o. VerbMoodImpXxXImpPlqtanXxXR5 .o. VerbMoodImpXxXImpPlqtanXxXR6 .o. VerbMoodImpXxXImpPlqtanXxXR7 .o. VerbMoodImpXxXImpPlqtanXxXR8 .o. VerbMoodImpXxXImpPlqtanXxXR9 .o. VerbMoodXxXApprouzaiXxXR0 .o. VerbMoodXxXHortyaXxXR1 .o. VerbMoodXxXHortyaXxXR2 .o. VerbMoodXxXHortyaXxXR3 .o. VerbMoodXxXHortyaXxXR4 .o. VerbMoodXxXHortyaXxXR5 .o. VerbMoodXxXHortyaXxXR6 .o. VerbMoodXxXHortyXxXR7 .o. VerbMoodXxXHortyXxXR8 .o. VerbMoodXxXHortyXxXR9 .o. VerbMoodXxXHortyXxXR10 .o. VerbMoodXxXHortyXxXR11 .o. VerbMoodXxXHortyXxXR12 .o. VerbMoodXxXJusstuaiXxXR13 .o. VerbMoodXxXOptsuXxXR14 .o. VerbTenseXxXPresClmuiXxXR0 .o. VerbTenseXxXPresClmuiXxXR1 .o. VerbTenseXxXRemlXxXR2 .o. VerbTenseXxXRemlaiXxXR3 .o. VerbTenseXxXEvdiXxXR4 .o. NumAffXxXNumOrddurXxXR0 .o. NumAffXxXNumOrddurXxXR1 .o. NumAffXxXNumOrddXxXR2 .o. NumAffXxXNumOrddXxXR3 .o. NumAffXxXNumOrddXxXR4 .o. NumAffXxXNumOrddXxXR5 .o. NumAffXxXNumOrddXxXR6 .o. NumAffXxXNumOrddXxXR7 .o. NumAffXxXNumOrddXxXR8 .o. NumAffXxXNumOrddXxXR9 .o. NumAffXxXNumAgetaXxXR10 .o. NumAffXxXNumAgetaXxXR11 .o. NumAffXxXNumColoulanXxXR12 .o. NumAffXxXNumColoulanXxXR13 .o. NumAffXxXNumColoulanXxXR14 .o. NumAffXxXNumColoulanXxXR15 .o. NumAffXxXNumColoulaXxXR16 .o. NumAffXxXNumColoulaXxXR17 .o. NumAffXxXNumColoulaXxXR18 .o. NumAffXxXNumColoulaXxXR19 .o. CaseAcc2XxXAcc20XxXR0 .o. CaseAcc2XxXAcc20XxXR1 .o. CaseAcc2XxXAcc20XxXR2 .o. ReflPartXxXReflPartenXxXR0 .o. ReflPartXxXReflPartenXxXR1 .o. ReflPartXxXReflPartenXxXR2 .o. ReflPartXxXReflPartenXxXR3 .o. ReflPartXxXReflPartenXxXR4 .o. ReflPartXxXReflPartenXxXR5 .o. ReflPartXxXReflPartenXxXR6 .o. ReflPartXxXReflPartenXxXR7 .o. ReflPartXxXReflPartenXxXR8 .o. ReflPartXxXReflPartenXxXR9 .o. ReflPartXxXReflPartenXxXR10 .o. ReflPartXxXReflPartenXxXR11 .o. ReflPartXxXReflPartenXxXR12 .o. ReflPartXxXReflPartenXxXR13 .o. ReflPartXxXReflPartenXxXR14 .o. ReflPartXxXReflPartenXxXR15 .o. ReflPartXxXReflPartenXxXR16 .o. ReflPartXxXReflPartenXxXR17 .o. ReflPartXxXReflPartenXxXR18 .o. ReflPartXxXReflPartenXxXR19 .o. ReflPartXxXReflPartenXxXR20 .o. ReflPartXxXReflPartenXxXR21 .o. ReflPartXxXReflPartenXxXR22 .o. ReflPartXxXReflPartenXxXR23 .o. ReflPartXxXReflPartenXxXR24 .o. ReflPartXxXReflPartenXxXR25 .o. ReflPartXxXReflPartenXxXR26 .o. ReflPartXxXReflPartenXxXR27 .o. ReflPartXxXReflPartenXxXR28 .o. ReflPartXxXReflPartenXxXR29 .o. ReflPartXxXReflPartenXxXR30 .o. ReflPartXxXReflPartenXxXR31 .o. ReflPartXxXReflPartenXxXR32 .o. Cleanup0 .o. Cleanup1 .o. Cleanup2 .o. Cleanup3 .o. Cleanup4 .o. Cleanup5 .o. Cleanup6 .o. Cleanup7; 
regex Final;

save stack rules.xfst.hfst